BL51 BANKED LINKER/LOCATER V6.22                                                        04/19/2015  13:32:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\tmp\main.obj, .\tmp\GPIO.obj, .\tmp\Delays.obj, .\tmp\LCD.obj, .\tmp\ADXL345.obj, .\tmp\Uart.
>> obj, .\tmp\DS1302.obj, .\tmp\Keyscan.obj TO .\tmp\M_F_Machine PRINT (.\tmp\M_F_Machine.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\tmp\main.obj (MAIN)
  .\tmp\GPIO.obj (GPIO)
  .\tmp\Delays.obj (DELAYS)
  .\tmp\LCD.obj (LCD)
  .\tmp\ADXL345.obj (ADXL345)
  .\tmp\Uart.obj (UART)
  .\tmp\DS1302.obj (DS1302)
  .\tmp\Keyscan.obj (KEYSCAN)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  E:\KEIL\C51\LIB\C51S.LIB (ABS)
  E:\KEIL\C51\LIB\C51S.LIB (STRSTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\tmp\M_F_Machine (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0005H     UNIT         ?DT?KEYSCAN
            DATA    001EH     0002H     UNIT         ?DT?DS1302
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     000EH     UNIT         ?DT?ADXL345
            DATA    002FH     000DH     UNIT         ?DT?_GUI_DRAWFONT_NUM32?LCD
            DATA    003CH     000CH     UNIT         ?DT?_STRSTR?STRSTR
            DATA    0048H     000BH     UNIT         ?DT?LCD
            DATA    0053H     0008H     UNIT         ?DT?MAIN
            DATA    005BH     0003H     UNIT         ?DT?_HAND?UART
            DATA    005EH     0001H     UNIT         ?DT?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  13:32:26  PAGE 2


            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0064H     UNIT         ?XD?UART
            XDATA   0064H     0036H     UNIT         ?XD?MAIN
            XDATA   009AH     0006H     UNIT         ?XD?DS1302

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?SPI_INIT?LCD
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001BH     UNIT         ?PR?_LCD_SETXY?LCD
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     19FAH     UNIT         ?CO?LCD
            CODE    1A40H     0452H     UNIT         ?C?LIB_CODE
            CODE    1E92H     02F8H     UNIT         ?PR?MAIN?MAIN
            CODE    218AH     02E4H     UNIT         ?PR?_GUI_DRAWFONT_GBK16?LCD
            CODE    246EH     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    2632H     01A0H     UNIT         ?PR?LCD_INIT?LCD
            CODE    27D2H     0177H     UNIT         ?PR?SET_TIME?KEYSCAN
            CODE    2949H     0168H     UNIT         ?PR?DIS_TIME?DS1302
            CODE    2AB1H     00CEH     UNIT         ?PR?_GUI_DRAWFONT_NUM32?LCD
            CODE    2B7FH     00C5H     UNIT         ?PR?KEYSCAN?KEYSCAN
            CODE    2C44H     00AFH     UNIT         ?PR?TIMER0?MAIN
            CODE    2CF3H     00AEH     UNIT         ?PR?MULTIPLE_READ_ADXL345?ADXL345
            CODE    2DA1H     009DH     UNIT         ?PR?READ_RTC?DS1302
            CODE    2E3EH     008CH     UNIT         ?C_C51STARTUP
            CODE    2ECAH     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    2F4CH     0059H     UNIT         ?CO?UART
            CODE    2FA5H     0054H     UNIT         ?PR?DS1302INIT?DS1302
            CODE    2FF9H     0053H     UNIT         ?PR?SERIAL_2INT?MAIN
            CODE    304CH     0050H     UNIT         ?PR?SET_RTC?DS1302
            CODE    309CH     004CH     UNIT         ?PR?_SET_COL?DS1302
            CODE    30E8H     004BH     UNIT         ?PR?SENDMESSAGE?UART
            CODE    3133H     0046H     UNIT         ?PR?_DIS_BAI?MAIN
            CODE    3179H     0040H     UNIT         ?PR?_LCD_SETREGION?LCD
            CODE    31B9H     003EH     UNIT         ?C_INITSEG
            CODE    31F7H     0039H     UNIT         ?PR?SERIAL_1INT?UART
            CODE    3230H     0033H     UNIT         ?PR?SERIAL_INIT?UART
            CODE    3263H     0031H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    3294H     0031H     UNIT         ?PR?INIT_ADXL345?ADXL345
            CODE    32C5H     002DH     UNIT         ?PR?ADXL345_RECVBYTE?ADXL345
            CODE    32F2H     0029H     UNIT         ?PR?_SEND_STRING?UART
            CODE    331BH     0027H     UNIT         ?PR?_ADXL345_SENDBYTE?ADXL345
            CODE    3342H     0026H     UNIT         ?PR?BEEP_LONG?MAIN
            CODE    3368H     0025H     UNIT         ?PR?GPIO_CONFIG?GPIO
            CODE    338DH     0020H     UNIT         ?PR?_DIS_SHI?DS1302
            CODE    33ADH     001EH     UNIT         ?PR?_HAND?UART
            CODE    33CBH     001EH     UNIT         ?PR?MP3?KEYSCAN
            CODE    33E9H     0019H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    3402H     0019H     UNIT         ?PR?_SINGLE_WRITE_ADXL345?ADXL345
            CODE    341BH     0018H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  13:32:26  PAGE 3


            CODE    3433H     0018H     UNIT         ?PR?_WRITEBYTE?DS1302
            CODE    344BH     0017H     UNIT         ?PR?_SPIV_WRITEDATA?LCD
            CODE    3462H     0013H     UNIT         ?PR?ADXL345_START?ADXL345
            CODE    3475H     0012H     UNIT         ?PR?ADXL345_SENDACK?ADXL345
            CODE    3487H     0012H     UNIT         ?PR?READBYTE?DS1302
            CODE    3499H     0011H     UNIT         ?PR?ADXL345_RECVACK?ADXL345
            CODE    34AAH     0010H     UNIT         ?PR?_DELAY_MS?DELAYS
            CODE    34BAH     0010H     UNIT         ?PR?ADXL345_STOP?ADXL345
            CODE    34CAH     000EH     UNIT         ?PR?_DELAY_US?DELAYS
            CODE    34D8H     000EH     UNIT         ?PR?_LCD_WRITEDATA_16BIT?LCD
            CODE    34E6H     000EH     UNIT         ?PR?LCD_RESET?LCD
            CODE    34F4H     000EH     UNIT         ?PR?_GUI_DRAWPOINT?LCD
            CODE    3502H     000EH     UNIT         ?PR?CLR_BUF?UART
            CODE    3510H     000EH     UNIT         ?PR?ATD?UART
            CODE    351EH     000EH     UNIT         ?PR?ATH?UART
            CODE    352CH     000DH     UNIT         ?PR?_LCD_WRITEREG?LCD
            CODE    3539H     000DH     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    3546H     000CH     UNIT         ?PR?_SEND_CHAR?UART
            CODE    3552H     000CH     UNIT         ?PR?_ABS?ABS
            CODE    355EH     000BH     UNIT         ?PR?_SPI_WRITEBYTE?LCD
            CODE    3569H     000AH     UNIT         ?PR?BEEP_SINGLE?MAIN
            CODE    3573H     000AH     UNIT         ?PR?_LCD_WRITEINDEX?LCD
            CODE    357DH     000AH     UNIT         ?PR?_LCD_WRITEDATA?LCD
            CODE    3587H     0009H     UNIT         ?PR?DELAY_1US?DELAYS
            CODE    3590H     0007H     UNIT         ?CO?DS1302
            CODE    3597H     0003H     UNIT         ?PR?EXINT0?MAIN



OVERLAY MAP OF MODULE:   .\tmp\M_F_Machine (MAIN)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?GPIO
  +--> ?PR?SERIAL_INIT?UART
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?INIT_ADXL345?ADXL345
  +--> ?PR?READ_RTC?DS1302
  +--> ?PR?DIS_TIME?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_GUI_DRAWFONT_GBK16?LCD
  +--> ?PR?_DIS_BAI?MAIN
  +--> ?PR?BEEP_SINGLE?MAIN
  +--> ?PR?MULTIPLE_READ_ADXL345?ADXL345
  +--> ?PR?_ABS?ABS
  +--> ?PR?SENDMESSAGE?UART
  +--> ?PR?KEYSCAN?KEYSCAN
  +--> ?PR?MP3?KEYSCAN
  +--> ?PR?ATD?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  13:32:26  PAGE 4


  +--> ?PR?ATH?UART
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?SET_TIME?KEYSCAN
  +--> ?PR?SET_RTC?DS1302

?PR?GPIO_CONFIG?GPIO                      -----    -----      0008H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?LCD_INIT?LCD                          -----    -----      -----    -----
  +--> ?PR?SPI_INIT?LCD
  +--> ?PR?LCD_RESET?LCD
  +--> ?PR?_LCD_WRITEREG?LCD
  +--> ?PR?_DELAY_MS?DELAYS
  +--> ?PR?_LCD_CLEAR?LCD

?PR?LCD_RESET?LCD                         -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAYS

?PR?_LCD_WRITEREG?LCD                     -----    -----      -----    -----
  +--> ?PR?_LCD_WRITEINDEX?LCD
  +--> ?PR?_LCD_WRITEDATA_16BIT?LCD

?PR?_LCD_WRITEINDEX?LCD                   -----    -----      -----    -----
  +--> ?PR?_SPI_WRITEBYTE?LCD

?PR?_LCD_WRITEDATA_16BIT?LCD              -----    -----      -----    -----
  +--> ?PR?_LCD_WRITEDATA?LCD

?PR?_LCD_WRITEDATA?LCD                    -----    -----      -----    -----
  +--> ?PR?_SPI_WRITEBYTE?LCD

?PR?_LCD_CLEAR?LCD                        -----    -----      0008H    0002H
  +--> ?PR?_LCD_SETREGION?LCD
  +--> ?PR?_LCD_WRITEDATA_16BIT?LCD

?PR?_LCD_SETREGION?LCD                    -----    -----      000AH    0004H
  +--> ?PR?_LCD_WRITEREG?LCD
  +--> ?PR?_LCD_WRITEINDEX?LCD

?PR?INIT_ADXL345?ADXL345                  -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITE_ADXL345?ADXL345

?PR?_SINGLE_WRITE_ADXL345?ADXL345         -----    -----      0008H    0002H
  +--> ?PR?ADXL345_START?ADXL345
  +--> ?PR?_ADXL345_SENDBYTE?ADXL345
  +--> ?PR?ADXL345_STOP?ADXL345

?PR?ADXL345_START?ADXL345                 -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAYS

?PR?_DELAY_US?DELAYS                      -----    -----      -----    -----
  +--> ?PR?DELAY_1US?DELAYS

?PR?_ADXL345_SENDBYTE?ADXL345             -----    -----      000AH    0002H
  +--> ?PR?_DELAY_US?DELAYS
  +--> ?PR?ADXL345_RECVACK?ADXL345

BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  13:32:26  PAGE 5


?PR?ADXL345_RECVACK?ADXL345               -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAYS

?PR?ADXL345_STOP?ADXL345                  -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAYS

?PR?READ_RTC?DS1302                       -----    -----      -----    -----
  +--> ?PR?_READ_DS1302?DS1302

?PR?_READ_DS1302?DS1302                   -----    -----      -----    -----
  +--> ?PR?_WRITEBYTE?DS1302
  +--> ?PR?READBYTE?DS1302

?PR?DIS_TIME?DS1302                       -----    -----      -----    -----
  +--> ?CO?DS1302
  +--> ?PR?_GUI_DRAWFONT_GBK16?LCD
  +--> ?PR?_DIS_SHI?DS1302

?PR?_GUI_DRAWFONT_GBK16?LCD               -----    -----      0008H    0011H
  +--> ?CO?LCD
  +--> ?PR?_GUI_DRAWPOINT?LCD

?PR?_GUI_DRAWPOINT?LCD                    -----    -----      -----    -----
  +--> ?PR?_LCD_SETXY?LCD
  +--> ?PR?_LCD_WRITEDATA_16BIT?LCD

?PR?_LCD_SETXY?LCD                        -----    -----      -----    -----
  +--> ?PR?_LCD_WRITEREG?LCD
  +--> ?PR?_LCD_WRITEINDEX?LCD

?PR?BEEP_SINGLE?MAIN                      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAYS

?PR?MULTIPLE_READ_ADXL345?ADXL345         -----    -----      0008H    0001H
  +--> ?PR?ADXL345_START?ADXL345
  +--> ?PR?_ADXL345_SENDBYTE?ADXL345
  +--> ?PR?ADXL345_RECVBYTE?ADXL345
  +--> ?PR?ADXL345_SENDACK?ADXL345
  +--> ?PR?ADXL345_STOP?ADXL345
  +--> ?PR?_DELAY_MS?DELAYS

?PR?ADXL345_RECVBYTE?ADXL345              -----    -----      0009H    0002H
  +--> ?PR?_DELAY_US?DELAYS

?PR?ADXL345_SENDACK?ADXL345               0020H.5  0000H.1    -----    -----
  +--> ?PR?_DELAY_US?DELAYS

?PR?SENDMESSAGE?UART                      -----    -----      -----    -----
  +--> ?CO?UART
  +--> ?PR?_SEND_STRING?UART
  +--> ?PR?_DELAY_MS?DELAYS
  +--> ?PR?_SEND_CHAR?UART

?PR?_SEND_STRING?UART                     -----    -----      0008H    0003H
  +--> ?PR?_SEND_CHAR?UART

?PR?MP3?KEYSCAN                           -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  13:32:26  PAGE 6


  +--> ?PR?_DELAY_MS?DELAYS

?PR?ATD?UART                              -----    -----      -----    -----
  +--> ?CO?UART
  +--> ?PR?_SEND_STRING?UART
  +--> ?PR?_DELAY_MS?DELAYS

?PR?ATH?UART                              -----    -----      -----    -----
  +--> ?CO?UART
  +--> ?PR?_SEND_STRING?UART
  +--> ?PR?_DELAY_MS?DELAYS

?PR?SET_RTC?DS1302                        -----    -----      -----    -----
  +--> ?PR?_SET_COL?DS1302
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_SET_COL?DS1302                       -----    -----      0008H    0002H
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_WRITE_DS1302?DS1302                  -----    -----      -----    -----
  +--> ?PR?_WRITEBYTE?DS1302



SYMBOL TABLE OF MODULE:  .\tmp\M_F_Machine (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0053H         PUBLIC        Fall
  B:00B0H.3       PUBLIC        Right
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0054H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:0055H         PUBLIC        num2
  X:0064H         PUBLIC        PM25
  B:00A8H.7       PUBLIC        EA
  X:0066H         PUBLIC        X1
  X:0068H         PUBLIC        Y1
  X:006AH         PUBLIC        X2
  X:006CH         PUBLIC        Z1
  X:006EH         PUBLIC        Y2
  X:0070H         PUBLIC        Z2
  X:0072H         PUBLIC        Pulse
  B:00B0H.7       PUBLIC        Left
  D:00A8H         PUBLIC        IE
  C:3342H         PUBLIC        Beep_long
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        Down
  C:2FF9H         PUBLIC        Serial_2Int
  D:00D8H         PUBLIC        CCON
  C:1E92H         PUBLIC        main
  B:0020H.0       PUBLIC        bt30s
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  13:32:26  PAGE 7


  C:3133H         PUBLIC        _Dis_bai
  X:0074H         PUBLIC        Vout
  D:0056H         PUBLIC        time
  C:2C44H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        led
  B:0080H.3       PUBLIC        Fallled
  C:3597H         PUBLIC        Exint0
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A0H.7       PUBLIC        Pulseled
  B:00B0H.5       PUBLIC        Up
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:33E9H         PUBLIC        Timer0Init
  X:0078H         PUBLIC        Rec_Buf2
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0020H.1       PUBLIC        bt500ms
  B:0080H.4       PUBLIC        bl
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0057H         PUBLIC        count2
  B:0020H.2       PUBLIC        PM25_Read
  D:009BH         PUBLIC        S2BUF
  C:3569H         PUBLIC        Beep_single
  D:0058H         PUBLIC        ss
  D:009AH         PUBLIC        S2CON
  X:0092H         PUBLIC        cnt0
  X:0094H         PUBLIC        cnt1
  X:0096H         PUBLIC        cnt2
  X:0098H         PUBLIC        cnt3
  B:0020H.3       PUBLIC        bt1000ms
  D:00D0H         PUBLIC        PSW
  B:0020H.4       PUBLIC        bt1s
  B:0090H.6       PUBLIC        Beep
  -------         PROC          TIMER0INIT
  C:33E9H         LINE#         33
  C:33E9H         LINE#         34
  C:33E9H         LINE#         35
  C:33ECH         LINE#         36
  C:33EFH         LINE#         37
  C:33F2H         LINE#         38
  C:33F5H         LINE#         39
  C:33F7H         LINE#         40
  C:33F9H         LINE#         41
  C:33FBH         LINE#         42
  C:33FDH         LINE#         44
  C:33FFH         LINE#         45
  C:3401H         LINE#         46
  -------         ENDPROC       TIMER0INIT
  -------         PROC          BEEP_SINGLE
  C:3569H         LINE#         57
  C:3569H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  13:32:26  PAGE 8


  C:3569H         LINE#         59
  C:356BH         LINE#         60
  C:3570H         LINE#         61
  C:3572H         LINE#         62
  -------         ENDPROC       BEEP_SINGLE
  -------         PROC          BEEP_LONG
  C:3342H         LINE#         63
  C:3342H         LINE#         64
  C:3342H         LINE#         65
  C:3344H         LINE#         66
  C:3349H         LINE#         67
  C:334BH         LINE#         68
  C:3350H         LINE#         69
  C:3352H         LINE#         70
  C:3357H         LINE#         71
  C:3359H         LINE#         72
  C:335EH         LINE#         73
  C:3360H         LINE#         74
  C:3365H         LINE#         75
  C:3367H         LINE#         76
  -------         ENDPROC       BEEP_LONG
  -------         PROC          _DIS_BAI
  D:0002H         SYMBOL        temp_data
  C:3133H         LINE#         77
  C:3137H         LINE#         78
  C:3137H         LINE#         79
  C:3143H         LINE#         80
  C:3152H         LINE#         81
  C:3162H         LINE#         82
  C:316DH         LINE#         83
  C:3172H         LINE#         84
  C:3178H         LINE#         85
  -------         ENDPROC       _DIS_BAI
  -------         PROC          MAIN
  -------         DO            
  C:1EB3H         SYMBOL        Normal_Mode
  C:216DH         SYMBOL        Set_Mode
  -------         ENDDO         
  C:1E92H         LINE#         87
  C:1E92H         LINE#         88
  C:1E92H         LINE#         89
  C:1E95H         LINE#         91
  C:1E98H         LINE#         92
  C:1E9BH         LINE#         95
  C:1E9EH         LINE#         96
  C:1EA1H         LINE#         97
  C:1EA3H         LINE#         98
  C:1EA5H         LINE#         99
  C:1EA7H         LINE#         100
  C:1EA9H         LINE#         101
  C:1EABH         LINE#         102
  C:1EADH         LINE#         103
  C:1EAFH         LINE#         104
  C:1EB1H         LINE#         105
  C:1EB3H         LINE#         108
  C:1EB3H         LINE#         109
  C:1EB3H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  13:32:26  PAGE 9


  C:1EB6H         LINE#         112
  C:1EB6H         LINE#         113
  C:1EB8H         LINE#         114
  C:1EBFH         LINE#         115
  C:1EC2H         LINE#         116
  C:1EC5H         LINE#         117
  C:1EC5H         LINE#         119
  C:1ECBH         LINE#         120
  C:1ECBH         LINE#         121
  C:1ECDH         LINE#         122
  C:1ED4H         LINE#         123
  C:1F00H         LINE#         124
  C:1F2FH         LINE#         125
  C:1F4DH         LINE#         126
  C:1F73H         LINE#         128
  C:1F73H         LINE#         131
  C:1F79H         LINE#         132
  C:1F79H         LINE#         133
  C:1F97H         LINE#         134
  C:1FBDH         LINE#         135
  C:1FC0H         LINE#         136
  C:1FC0H         LINE#         137
  C:1FC2H         LINE#         138
  C:1FC9H         LINE#         139
  C:1FDCH         LINE#         141
  C:1FDCH         LINE#         142
  C:1FDFH         LINE#         143
  C:1FE2H         LINE#         144
  C:1FE2H         LINE#         145
  C:1FF2H         LINE#         146
  C:1FF5H         LINE#         148
  C:1FF5H         LINE#         149
  C:1FF7H         LINE#         150
  C:1FFAH         LINE#         151
  C:1FFAH         LINE#         152
  C:2018H         LINE#         153
  C:2018H         LINE#         156
  C:2021H         LINE#         157
  C:2021H         LINE#         158
  C:2027H         LINE#         159
  C:2027H         LINE#         160
  C:2029H         LINE#         161
  C:202FH         LINE#         162
  C:2032H         LINE#         163
  C:2037H         LINE#         164
  C:2037H         LINE#         165
  C:2041H         LINE#         166
  C:2049H         LINE#         167
  C:204CH         LINE#         168
  C:204EH         LINE#         169
  C:2053H         LINE#         170
  C:2053H         LINE#         171
  C:205DH         LINE#         172
  C:2067H         LINE#         173
  C:206FH         LINE#         174
  C:206FH         LINE#         175
  C:20D8H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  13:32:26  PAGE 10


  C:20D8H         LINE#         177
  C:20DAH         LINE#         178
  C:20DDH         LINE#         179
  C:20E0H         LINE#         180
  C:20E0H         LINE#         181
  C:20E8H         LINE#         182
  C:20EAH         LINE#         183
  C:20EAH         LINE#         184
  C:20EAH         LINE#         189
  C:20EFH         LINE#         190
  C:20F2H         LINE#         191
  C:20F7H         LINE#         192
  C:20F7H         LINE#         193
  C:20FAH         LINE#         194
  C:20FCH         LINE#         195
  C:20FCH         LINE#         196
  C:2101H         LINE#         197
  C:2101H         LINE#         198
  C:2103H         LINE#         199
  C:210DH         LINE#         200
  C:2116H         LINE#         201
  C:211DH         LINE#         202
  C:211DH         LINE#         203
  C:2122H         LINE#         204
  C:2122H         LINE#         205
  C:2125H         LINE#         206
  C:2125H         LINE#         207
  C:212AH         LINE#         208
  C:212AH         LINE#         209
  C:212DH         LINE#         210
  C:212DH         LINE#         211
  C:2136H         LINE#         212
  C:2136H         LINE#         213
  C:2138H         LINE#         214
  C:2142H         LINE#         215
  C:2147H         LINE#         216
  C:2147H         LINE#         217
  C:2149H         LINE#         218
  C:2150H         LINE#         219
  C:2152H         LINE#         220
  C:2158H         LINE#         221
  C:215AH         LINE#         222
  C:215DH         LINE#         223
  C:2166H         LINE#         224
  C:2166H         LINE#         225
  C:2168H         LINE#         226
  C:216AH         LINE#         227
  C:216AH         LINE#         228
  C:216AH         LINE#         235
  C:216DH         LINE#         236
  C:216DH         LINE#         237
  C:2174H         LINE#         238
  C:2174H         LINE#         239
  C:2177H         LINE#         240
  C:217AH         LINE#         241
  C:217FH         LINE#         242
  C:2184H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  13:32:26  PAGE 11


  C:2184H         LINE#         244
  C:2187H         LINE#         245
  -------         ENDPROC       MAIN
  -------         PROC          EXINT0
  C:3597H         LINE#         250
  C:3597H         LINE#         252
  C:3599H         LINE#         253
  -------         ENDPROC       EXINT0
  -------         PROC          TIMER0
  C:2C44H         LINE#         254
  C:2C4CH         LINE#         256
  C:2C4FH         LINE#         257
  C:2C52H         LINE#         258
  C:2C6FH         LINE#         260
  C:2C6FH         LINE#         261
  C:2C76H         LINE#         262
  C:2C78H         LINE#         263
  C:2C78H         LINE#         264
  C:2C95H         LINE#         266
  C:2C95H         LINE#         267
  C:2C9CH         LINE#         268
  C:2C9EH         LINE#         269
  C:2C9EH         LINE#         270
  C:2CBBH         LINE#         272
  C:2CBBH         LINE#         273
  C:2CC2H         LINE#         274
  C:2CC4H         LINE#         275
  C:2CC4H         LINE#         276
  C:2CE1H         LINE#         278
  C:2CE1H         LINE#         279
  C:2CE8H         LINE#         280
  C:2CEAH         LINE#         281
  C:2CEAH         LINE#         282
  -------         ENDPROC       TIMER0
  -------         PROC          SERIAL_2INT
  C:2FF9H         LINE#         284
  C:3001H         LINE#         286
  C:3004H         LINE#         287
  C:3009H         LINE#         288
  C:3009H         LINE#         289
  C:300CH         LINE#         290
  C:300CH         LINE#         291
  C:3011H         LINE#         292
  C:3011H         LINE#         293
  C:3014H         LINE#         294
  C:3022H         LINE#         295
  C:3031H         LINE#         296
  C:3031H         LINE#         298
  C:3034H         LINE#         299
  C:3034H         LINE#         300
  C:3036H         LINE#         301
  C:303DH         LINE#         302
  C:303DH         LINE#         303
  C:3040H         LINE#         305
  C:3040H         LINE#         306
  C:3040H         LINE#         307
  C:3043H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  13:32:26  PAGE 12


  -------         ENDPROC       SERIAL_2INT
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00C9H         PUBLIC        P5M1
  C:3368H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:246EH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:246EH         LINE#         4
  C:246EH         LINE#         5
  C:246EH         LINE#         6
  C:2477H         LINE#         7
  C:2483H         LINE#         8
  C:2486H         LINE#         9
  C:2486H         LINE#         10
  C:2494H         LINE#         11
  C:24A5H         LINE#         12
  C:24B6H         LINE#         13
  C:24C7H         LINE#         14
  C:24C7H         LINE#         15
  C:24CCH         LINE#         16
  C:24CCH         LINE#         17
  C:24DDH         LINE#         18
  C:24ECH         LINE#         19
  C:24FCH         LINE#         20
  C:250FH         LINE#         21
  C:250FH         LINE#         22
  C:2514H         LINE#         23
  C:2514H         LINE#         24
  C:2525H         LINE#         25
  C:2534H         LINE#         26
  C:2544H         LINE#         27
  C:2557H         LINE#         28
  C:2557H         LINE#         29
  C:255CH         LINE#         30
  C:255CH         LINE#         31
  C:256DH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  13:32:26  PAGE 13


  C:257CH         LINE#         33
  C:258CH         LINE#         34
  C:259FH         LINE#         35
  C:259FH         LINE#         36
  C:25A4H         LINE#         37
  C:25A4H         LINE#         38
  C:25B5H         LINE#         39
  C:25C4H         LINE#         40
  C:25D4H         LINE#         41
  C:25E7H         LINE#         42
  C:25E7H         LINE#         43
  C:25ECH         LINE#         44
  C:25ECH         LINE#         45
  C:25FDH         LINE#         46
  C:260CH         LINE#         47
  C:261CH         LINE#         48
  C:262FH         LINE#         49
  C:262FH         LINE#         50
  C:2631H         LINE#         51
  -------         ENDPROC       _GPIO_INILIZE
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:3368H         LINE#         53
  C:3368H         LINE#         54
  C:3368H         LINE#         57
  C:336BH         LINE#         58
  C:336EH         LINE#         59
  C:3377H         LINE#         61
  C:337AH         LINE#         62
  C:337DH         LINE#         63
  C:3382H         LINE#         69
  C:3385H         LINE#         70
  C:3388H         LINE#         71
  -------         ENDPROC       GPIO_CONFIG
  -------         ENDMOD        GPIO

  -------         MODULE        DELAYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3587H         PUBLIC        delay_1us
  C:34AAH         PUBLIC        _delay_ms
  C:34CAH         PUBLIC        _delay_us
  -------         PROC          DELAY_1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:3587H         LINE#         8
  C:3587H         LINE#         9
  C:3587H         LINE#         10
  C:3589H         LINE#         11
  C:358FH         LINE#         12
  -------         ENDPROC       DELAY_1US
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  13:32:26  PAGE 14


  -------         ENDDO         
  C:34CAH         LINE#         14
  C:34CAH         LINE#         15
  C:34CAH         LINE#         17
  C:34CCH         LINE#         18
  C:34D2H         LINE#         19
  C:34D2H         LINE#         20
  C:34D5H         LINE#         21
  C:34D7H         LINE#         22
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:34AAH         LINE#         25
  C:34AAH         LINE#         26
  C:34AAH         LINE#         28
  C:34AAH         LINE#         29
  C:34AEH         LINE#         30
  C:34B7H         LINE#         31
  C:34B9H         LINE#         32
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAYS

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3573H         PUBLIC        _Lcd_WriteIndex
  C:357DH         PUBLIC        _Lcd_WriteData
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0006H         PUBLIC        SPI_init
  D:00CEH         PUBLIC        SPCTL
  C:3179H         PUBLIC        _Lcd_SetRegion
  C:2632H         PUBLIC        Lcd_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0046H         PUBLIC        asc16
  D:00D8H         PUBLIC        CCON
  C:34F4H         PUBLIC        _Gui_DrawPoint
  B:0080H.6       PUBLIC        reset
  C:2AB1H         PUBLIC        _Gui_DrawFont_Num32
  D:0048H         PUBLIC        Num
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        sda
  B:0090H.7       PUBLIC        scl
  C:14C2H         PUBLIC        hz24
  C:0DB8H         PUBLIC        hz16
  C:218AH         PUBLIC        _Gui_DrawFont_GBK16
  C:344BH         PUBLIC        _SPIv_WriteData
  C:0637H         PUBLIC        sz32
  C:0026H         PUBLIC        _Lcd_SetXY
  B:0080H.7       PUBLIC        cs
  C:3263H         PUBLIC        _Lcd_Clear
  D:00CDH         PUBLIC        SPSTAT
  C:352FH         PUBLIC        _LCD_WriteReg
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  13:32:26  PAGE 15


  B:0080H.5       PUBLIC        rs
  C:34D8H         PUBLIC        _Lcd_WriteData_16Bit
  C:355EH         PUBLIC        _SPI_WriteByte
  C:34E6H         PUBLIC        Lcd_Reset
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_INIT
  C:0006H         LINE#         44
  C:0006H         LINE#         45
  C:0006H         LINE#         46
  C:0009H         LINE#         47
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPIV_WRITEDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:344BH         LINE#         56
  C:344BH         LINE#         57
  C:344BH         LINE#         58
  C:344BH         LINE#         59
  C:344DH         LINE#         60
  C:344DH         LINE#         61
  C:3451H         LINE#         62
  C:3455H         LINE#         63
  C:3457H         LINE#         65
  C:3459H         LINE#         66
  C:345BH         LINE#         67
  C:345FH         LINE#         68
  C:3461H         LINE#         69
  -------         ENDPROC       _SPIV_WRITEDATA
  -------         PROC          _SPI_WRITEBYTE
  D:0007H         SYMBOL        byte
  C:355EH         LINE#         77
  C:355EH         LINE#         78
  C:355EH         LINE#         79
  C:3560H         LINE#         80
  C:3565H         LINE#         81
  C:3568H         LINE#         82
  -------         ENDPROC       _SPI_WRITEBYTE
  -------         PROC          _LCD_WRITEINDEX
  D:0007H         SYMBOL        Index
  C:3573H         LINE#         91
  C:3573H         LINE#         92
  C:3573H         LINE#         93
  C:3575H         LINE#         94
  C:3577H         LINE#         96
  C:357AH         LINE#         100
  C:357CH         LINE#         101
  -------         ENDPROC       _LCD_WRITEINDEX
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:357DH         LINE#         110
  C:357DH         LINE#         111
  C:357DH         LINE#         112
  C:357FH         LINE#         113
  C:3581H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  13:32:26  PAGE 16


  C:3584H         LINE#         119
  C:3586H         LINE#         120
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_WRITEDATA_16BIT
  D:0004H         SYMBOL        Data
  C:34D8H         LINE#         128
  C:34DCH         LINE#         129
  C:34DCH         LINE#         130
  C:34E1H         LINE#         131
  -------         ENDPROC       _LCD_WRITEDATA_16BIT
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  -------         PROC          _LCD_WRITEREG
  D:0007H         SYMBOL        Index
  D:0004H         SYMBOL        Data
  C:352FH         LINE#         140
  C:352FH         LINE#         141
  C:352FH         LINE#         142
  C:3532H         LINE#         143
  -------         ENDPROC       _LCD_WRITEREG
  -------         PROC          LCD_RESET
  C:34E6H         LINE#         156
  C:34E6H         LINE#         157
  C:34E6H         LINE#         158
  C:34E8H         LINE#         159
  C:34EDH         LINE#         160
  C:34EFH         LINE#         161
  -------         ENDPROC       LCD_RESET
  -------         PROC          _LCD_SETXY
  D:0004H         SYMBOL        Xpos
  D:0002H         SYMBOL        Ypos
  C:0026H         LINE#         173
  C:002EH         LINE#         174
  C:002EH         LINE#         176
  C:0033H         LINE#         177
  C:003CH         LINE#         182
  -------         ENDPROC       _LCD_SETXY
  -------         PROC          _LCD_SETREGION
  D:0001H         SYMBOL        xStar
  D:0002H         SYMBOL        yStar
  D:0003H         SYMBOL        xEnd
  D:000DH         SYMBOL        yEnd
  C:3179H         LINE#         191
  C:317DH         LINE#         192
  C:317DH         LINE#         194
  C:3186H         LINE#         195
  C:318FH         LINE#         196
  C:3199H         LINE#         197
  C:31A2H         LINE#         198
  C:31ABH         LINE#         199
  C:31B4H         LINE#         208
  -------         ENDPROC       _LCD_SETREGION
  -------         PROC          _GUI_DRAWPOINT
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0082H         SYMBOL        Data
  C:34F4H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  13:32:26  PAGE 17


  C:34F8H         LINE#         218
  C:34F8H         LINE#         219
  C:34FBH         LINE#         220
  -------         ENDPROC       _GUI_DRAWPOINT
  -------         PROC          _LCD_CLEAR
  D:0008H         SYMBOL        Color
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        m
  -------         ENDDO         
  C:3263H         LINE#         230
  C:3267H         LINE#         231
  C:3267H         LINE#         233
  C:3272H         LINE#         234
  C:3275H         LINE#         235
  C:3278H         LINE#         236
  C:3278H         LINE#         237
  C:327FH         LINE#         238
  C:3293H         LINE#         239
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          LCD_INIT
  C:2632H         LINE#         248
  C:2632H         LINE#         249
  C:2632H         LINE#         251
  C:2635H         LINE#         253
  C:2638H         LINE#         256
  C:263DH         LINE#         257
  C:2642H         LINE#         258
  C:264AH         LINE#         259
  C:2652H         LINE#         260
  C:265AH         LINE#         261
  C:265FH         LINE#         264
  C:2668H         LINE#         265
  C:2671H         LINE#         266
  C:267AH         LINE#         267
  C:2683H         LINE#         268
  C:268CH         LINE#         269
  C:2691H         LINE#         270
  C:269AH         LINE#         271
  C:269FH         LINE#         274
  C:26A8H         LINE#         278
  C:26B1H         LINE#         280
  C:26BAH         LINE#         288
  C:26C2H         LINE#         289
  C:26CAH         LINE#         290
  C:26D3H         LINE#         291
  C:26DBH         LINE#         292
  C:26E4H         LINE#         293
  C:26EDH         LINE#         294
  C:26F5H         LINE#         295
  C:26FDH         LINE#         298
  C:2705H         LINE#         299
  C:270EH         LINE#         300
  C:2716H         LINE#         301
  C:271EH         LINE#         302
  C:2727H         LINE#         303
  C:272FH         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  13:32:26  PAGE 18


  C:2738H         LINE#         305
  C:2740H         LINE#         306
  C:2749H         LINE#         307
  C:2751H         LINE#         311
  C:275AH         LINE#         312
  C:2763H         LINE#         313
  C:276CH         LINE#         314
  C:2775H         LINE#         315
  C:277EH         LINE#         316
  C:2787H         LINE#         317
  C:2790H         LINE#         318
  C:2799H         LINE#         319
  C:27A2H         LINE#         320
  C:27ABH         LINE#         324
  C:27B4H         LINE#         325
  C:27BDH         LINE#         326
  C:27C2H         LINE#         327
  C:27CBH         LINE#         328
  -------         ENDPROC       LCD_INIT
  -------         PROC          _GUI_DRAWFONT_GBK16
  D:0008H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000CH         SYMBOL        fc
  D:000EH         SYMBOL        bc
  D:0010H         SYMBOL        s
  -------         DO            
  D:0013H         SYMBOL        i
  D:0014H         SYMBOL        j
  D:0015H         SYMBOL        k
  D:0017H         SYMBOL        x0
  -------         ENDDO         
  C:218AH         LINE#         332
  C:2196H         LINE#         333
  C:2196H         LINE#         336
  C:219CH         LINE#         338
  C:21ABH         LINE#         339
  C:21ABH         LINE#         340
  C:21B3H         LINE#         341
  C:21B3H         LINE#         342
  C:21B8H         LINE#         343
  C:21C0H         LINE#         344
  C:21C0H         LINE#         345
  C:21C6H         LINE#         346
  C:21D1H         LINE#         347
  C:21D4H         LINE#         349
  C:21D4H         LINE#         350
  C:21F2H         LINE#         352
  C:21F5H         LINE#         353
  C:21F8H         LINE#         354
  C:21F8H         LINE#         355
  C:2254H         LINE#         357
  C:2254H         LINE#         358
  C:227DH         LINE#         359
  C:227DH         LINE#         360
  C:2295H         LINE#         361
  C:22A0H         LINE#         362
  C:22A0H         LINE#         363
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  13:32:26  PAGE 19


  C:22ABH         LINE#         364
  C:22AEH         LINE#         367
  C:22AEH         LINE#         370
  C:22B3H         LINE#         371
  C:22B3H         LINE#         372
  C:22FEH         LINE#         373
  C:22FEH         LINE#         374
  C:2300H         LINE#         375
  C:2300H         LINE#         376
  C:2303H         LINE#         377
  C:2303H         LINE#         378
  C:235DH         LINE#         379
  C:235DH         LINE#         380
  C:2386H         LINE#         381
  C:2386H         LINE#         382
  C:2392H         LINE#         383
  C:2395H         LINE#         384
  C:2395H         LINE#         385
  C:23F7H         LINE#         387
  C:23F7H         LINE#         388
  C:2428H         LINE#         389
  C:2428H         LINE#         390
  C:2434H         LINE#         391
  C:2440H         LINE#         392
  C:2440H         LINE#         393
  C:2454H         LINE#         394
  C:246AH         LINE#         395
  C:246AH         LINE#         397
  C:246DH         LINE#         398
  -------         ENDPROC       _GUI_DRAWFONT_GBK16
  -------         PROC          _GUI_DRAWFONT_NUM32
  D:002FH         SYMBOL        x
  D:0031H         SYMBOL        y
  D:0033H         SYMBOL        fc
  D:0035H         SYMBOL        bc
  D:0037H         SYMBOL        num
  -------         DO            
  D:0039H         SYMBOL        i
  D:003AH         SYMBOL        j
  D:0001H         SYMBOL        k
  D:003BH         SYMBOL        c
  -------         ENDDO         
  C:2AB1H         LINE#         399
  C:2ABDH         LINE#         400
  C:2ABDH         LINE#         405
  C:2AC0H         LINE#         406
  C:2AC0H         LINE#         407
  C:2AC3H         LINE#         408
  C:2AC3H         LINE#         409
  C:2AF0H         LINE#         410
  C:2AF2H         LINE#         411
  C:2AF2H         LINE#         413
  C:2B2EH         LINE#         415
  C:2B2EH         LINE#         416
  C:2B60H         LINE#         417
  C:2B60H         LINE#         418
  C:2B66H         LINE#         419
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  13:32:26  PAGE 20


  C:2B72H         LINE#         420
  C:2B7EH         LINE#         421
  -------         ENDPROC       _GUI_DRAWFONT_NUM32
  -------         ENDMOD        LCD

  -------         MODULE        ADXL345
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:3475H         PUBLIC        ADXL345_SendACK
  B:0080H.2       PUBLIC        SDA1
  C:3499H         PUBLIC        ADXL345_RecvACK
  D:00A8H         PUBLIC        IE
  B:0080H.1       PUBLIC        SCL1
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3462H         PUBLIC        ADXL345_Start
  C:3294H         PUBLIC        Init_ADXL345
  C:331BH         PUBLIC        _ADXL345_SendByte
  C:34BAH         PUBLIC        ADXL345_Stop
  C:32C5H         PUBLIC        ADXL345_RecvByte
  D:0021H         PUBLIC        BUF
  D:0029H         PUBLIC        Xdata
  D:002BH         PUBLIC        Ydata
  D:002DH         PUBLIC        Zdata
  C:2CF3H         PUBLIC        Multiple_read_ADXL345
  D:00D0H         PUBLIC        PSW
  C:3402H         PUBLIC        _Single_Write_ADXL345
  -------         PROC          ADXL345_START
  C:3462H         LINE#         18
  C:3462H         LINE#         19
  C:3462H         LINE#         20
  C:3464H         LINE#         21
  C:3466H         LINE#         22
  C:346BH         LINE#         23
  C:346DH         LINE#         24
  C:3472H         LINE#         25
  C:3474H         LINE#         26
  -------         ENDPROC       ADXL345_START
  -------         PROC          ADXL345_STOP
  C:34BAH         LINE#         30
  C:34BAH         LINE#         31
  C:34BAH         LINE#         32
  C:34BCH         LINE#         33
  C:34BEH         LINE#         34
  C:34C3H         LINE#         35
  C:34C5H         LINE#         36
  -------         ENDPROC       ADXL345_STOP
  -------         PROC          ADXL345_SENDACK
  B:0020H.5       SYMBOL        ack
  C:3475H         LINE#         42
  C:3475H         LINE#         43
  C:3475H         LINE#         44
  C:3479H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  13:32:26  PAGE 21


  C:347BH         LINE#         46
  C:3480H         LINE#         47
  C:3482H         LINE#         48
  -------         ENDPROC       ADXL345_SENDACK
  -------         PROC          ADXL345_RECVACK
  C:3499H         LINE#         53
  C:3499H         LINE#         54
  C:3499H         LINE#         55
  C:349BH         LINE#         56
  C:34A0H         LINE#         57
  C:34A2H         LINE#         58
  C:34A4H         LINE#         59
  C:34A9H         LINE#         60
  C:34A9H         LINE#         61
  -------         ENDPROC       ADXL345_RECVACK
  -------         PROC          _ADXL345_SENDBYTE
  D:000AH         SYMBOL        dat
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:331BH         LINE#         65
  C:331DH         LINE#         66
  C:331DH         LINE#         68
  C:3320H         LINE#         69
  C:3320H         LINE#         70
  C:3326H         LINE#         71
  C:3328H         LINE#         72
  C:332AH         LINE#         73
  C:332FH         LINE#         74
  C:3331H         LINE#         75
  C:3336H         LINE#         76
  C:333FH         LINE#         77
  -------         ENDPROC       _ADXL345_SENDBYTE
  -------         PROC          ADXL345_RECVBYTE
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        dat
  -------         ENDDO         
  C:32C5H         LINE#         82
  C:32C5H         LINE#         83
  C:32C5H         LINE#         85
  C:32C8H         LINE#         86
  C:32CAH         LINE#         87
  C:32CCH         LINE#         88
  C:32CCH         LINE#         89
  C:32D2H         LINE#         90
  C:32D4H         LINE#         91
  C:32D9H         LINE#         92
  C:32DFH         LINE#         93
  C:32E1H         LINE#         94
  C:32E6H         LINE#         95
  C:32EFH         LINE#         96
  C:32F1H         LINE#         97
  -------         ENDPROC       ADXL345_RECVBYTE
  -------         PROC          _SINGLE_WRITE_ADXL345
  D:0008H         SYMBOL        REG_Address
  D:0009H         SYMBOL        REG_data
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  13:32:26  PAGE 22


  C:3402H         LINE#         100
  C:3406H         LINE#         101
  C:3406H         LINE#         102
  C:3409H         LINE#         103
  C:340EH         LINE#         104
  C:3413H         LINE#         105
  C:3418H         LINE#         106
  -------         ENDPROC       _SINGLE_WRITE_ADXL345
  -------         PROC          MULTIPLE_READ_ADXL345
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:2CF3H         LINE#         125
  C:2CF3H         LINE#         126
  C:2CF3H         LINE#         128
  C:2CF6H         LINE#         129
  C:2CFBH         LINE#         130
  C:2D00H         LINE#         131
  C:2D03H         LINE#         132
  C:2D08H         LINE#         133
  C:2D0BH         LINE#         134
  C:2D0BH         LINE#         135
  C:2D15H         LINE#         136
  C:2D1AH         LINE#         137
  C:2D1AH         LINE#         138
  C:2D1CH         LINE#         139
  C:2D1EH         LINE#         141
  C:2D1EH         LINE#         142
  C:2D23H         LINE#         143
  C:2D23H         LINE#         144
  C:2D2CH         LINE#         145
  C:2D2FH         LINE#         146
  C:2D34H         LINE#         147
  C:2D58H         LINE#         148
  C:2D7CH         LINE#         149
  C:2DA0H         LINE#         150
  -------         ENDPROC       MULTIPLE_READ_ADXL345
  -------         PROC          INIT_ADXL345
  C:3294H         LINE#         178
  C:3294H         LINE#         179
  C:3294H         LINE#         180
  C:329BH         LINE#         181
  C:32A2H         LINE#         182
  C:32A9H         LINE#         183
  C:32B0H         LINE#         184
  C:32B7H         LINE#         185
  C:32BEH         LINE#         186
  -------         ENDPROC       INIT_ADXL345
  -------         ENDMOD        ADXL345

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        Rec_Buf
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  13:32:26  PAGE 23


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:31F7H         PUBLIC        Serial_1Int
  D:00D8H         PUBLIC        CCON
  D:005EH         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:30E8H         PUBLIC        SendMessage
  B:0088H.6       PUBLIC        TR1
  C:3510H         PUBLIC        ATD
  C:3230H         PUBLIC        Serial_Init
  C:351EH         PUBLIC        ATH
  C:3502H         PUBLIC        CLR_Buf
  D:009AH         PUBLIC        S2CON
  C:32F2H         PUBLIC        _Send_String
  D:009CH         PUBLIC        BRT
  C:3546H         PUBLIC        _Send_Char
  D:00D0H         PUBLIC        PSW
  C:33ADH         PUBLIC        _Hand
  -------         PROC          SERIAL_INIT
  C:3230H         LINE#         12
  C:3230H         LINE#         13
  C:3230H         LINE#         15
  C:3233H         LINE#         16
  C:3236H         LINE#         17
  C:3239H         LINE#         18
  C:323CH         LINE#         19
  C:323FH         LINE#         20
  C:3242H         LINE#         21
  C:3245H         LINE#         22
  C:3248H         LINE#         23
  C:324AH         LINE#         24
  C:324CH         LINE#         25
  C:324EH         LINE#         26
  C:3250H         LINE#         28
  C:3253H         LINE#         29
  C:3256H         LINE#         30
  C:3259H         LINE#         31
  C:325CH         LINE#         32
  C:325FH         LINE#         33
  C:3262H         LINE#         34
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          CLR_BUF
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:3502H         LINE#         37
  C:3502H         LINE#         38
  C:3502H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  13:32:26  PAGE 24


  C:3502H         LINE#         42
  C:3502H         LINE#         43
  C:350CH         LINE#         44
  C:350CH         LINE#         45
  C:350FH         LINE#         46
  -------         ENDPROC       CLR_BUF
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        a
  C:3546H         LINE#         49
  C:3546H         LINE#         50
  C:3546H         LINE#         51
  C:3548H         LINE#         52
  C:354AH         LINE#         53
  C:354DH         LINE#         54
  C:354FH         LINE#         55
  C:3551H         LINE#         56
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          _SEND_STRING
  D:0008H         SYMBOL        tab
  C:32F2H         LINE#         59
  C:32F8H         LINE#         60
  C:32F8H         LINE#         61
  C:32FAH         LINE#         62
  C:3305H         LINE#         63
  C:3305H         LINE#         64
  C:3316H         LINE#         65
  C:3318H         LINE#         66
  C:331AH         LINE#         67
  -------         ENDPROC       _SEND_STRING
  -------         PROC          _HAND
  D:005BH         SYMBOL        ptr
  C:33ADH         LINE#         90
  C:33B3H         LINE#         91
  C:33B3H         LINE#         92
  C:33C7H         LINE#         93
  C:33C9H         LINE#         95
  C:33CAH         LINE#         96
  -------         ENDPROC       _HAND
  -------         PROC          ATD
  C:3510H         LINE#         98
  C:3510H         LINE#         99
  C:3510H         LINE#         100
  C:3519H         LINE#         101
  -------         ENDPROC       ATD
  -------         PROC          ATH
  C:351EH         LINE#         103
  C:351EH         LINE#         104
  C:351EH         LINE#         105
  C:3527H         LINE#         106
  -------         ENDPROC       ATH
  -------         PROC          SENDMESSAGE
  C:30E8H         LINE#         108
  C:30E8H         LINE#         109
  C:30E8H         LINE#         111
  C:30F1H         LINE#         112
  C:30F6H         LINE#         115
  C:30FFH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  13:32:26  PAGE 25


  C:3104H         LINE#         119
  C:310DH         LINE#         120
  C:3112H         LINE#         123
  C:311BH         LINE#         124
  C:3120H         LINE#         127
  C:3129H         LINE#         128
  C:312EH         LINE#         129
  -------         ENDPROC       SENDMESSAGE
  -------         PROC          SERIAL_1INT
  C:31F7H         LINE#         160
  C:31FFH         LINE#         162
  C:3201H         LINE#         163
  C:3206H         LINE#         164
  C:3209H         LINE#         165
  C:3209H         LINE#         166
  C:320BH         LINE#         167
  C:3219H         LINE#         168
  C:321BH         LINE#         169
  C:3222H         LINE#         170
  C:3222H         LINE#         171
  C:3225H         LINE#         172
  C:3225H         LINE#         173
  C:3225H         LINE#         174
  C:3227H         LINE#         175
  -------         ENDPROC       SERIAL_1INT
  -------         ENDMOD        UART

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E0H.7       PUBLIC        ACC7
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:009AH         PUBLIC        Month
  D:00A8H         PUBLIC        IE
  C:2949H         PUBLIC        Dis_Time
  X:009BH         PUBLIC        Year
  C:2FA5H         PUBLIC        DS1302init
  B:0090H.1       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  X:009CH         PUBLIC        Day
  X:009DH         PUBLIC        Hour
  D:00D8H         PUBLIC        CCON
  C:30B0H         PUBLIC        _Set_Col
  B:0090H.0       PUBLIC        SCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3539H         PUBLIC        _Read_DS1302
  D:001EH         PUBLIC        aa
  C:338DH         PUBLIC        _Dis_shi
  D:00E0H         PUBLIC        ACC
  C:2DA1H         PUBLIC        Read_RTC
  C:0014H         PUBLIC        _Write_DS1302
  C:3487H         PUBLIC        readbyte
  X:009EH         PUBLIC        Second
  C:3439H         PUBLIC        _writebyte
  B:0090H.4       PUBLIC        RES
  X:009FH         PUBLIC        Minute
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  13:32:26  PAGE 26


  B:00E0H.0       PUBLIC        ACC0
  C:304CH         PUBLIC        Set_RTC
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:3439H         LINE#         18
  C:3439H         LINE#         19
  C:3439H         LINE#         21
  C:343BH         LINE#         22
  C:343CH         LINE#         23
  C:343EH         LINE#         24
  C:343EH         LINE#         25
  C:3442H         LINE#         26
  C:3444H         LINE#         27
  C:3446H         LINE#         28
  C:3448H         LINE#         29
  C:344AH         LINE#         30
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:3487H         LINE#         31
  C:3487H         LINE#         32
  C:3487H         LINE#         34
  C:3489H         LINE#         35
  C:348BH         LINE#         36
  C:348BH         LINE#         37
  C:348DH         LINE#         38
  C:3491H         LINE#         39
  C:3493H         LINE#         40
  C:3495H         LINE#         41
  C:3497H         LINE#         42
  C:3498H         LINE#         43
  -------         ENDPROC       READBYTE
  C:000EH         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:000EH         SYMBOL        L?0019
  -------         PROC          _WRITE_DS1302
  D:0006H         SYMBOL        Adrr
  D:0004H         SYMBOL        Data
  C:0014H         LINE#         44
  C:0014H         LINE#         45
  C:0014H         LINE#         46
  C:0014H         LINE#         47
  C:0014H         LINE#         48
  C:0014H         LINE#         49
  C:0017H         LINE#         50
  C:0018H         LINE#         51
  C:0019H         LINE#         52
  C:001EH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  13:32:26  PAGE 27


  C:0020H         LINE#         54
  C:0022H         LINE#         56
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        Adrr
  -------         DO            
  D:0007H         SYMBOL        Data1
  -------         ENDDO         
  C:3539H         LINE#         57
  C:3539H         LINE#         58
  C:3539H         LINE#         60
  C:3539H         LINE#         61
  C:3539H         LINE#         62
  C:3539H         LINE#         63
  C:353CH         LINE#         64
  C:353DH         LINE#         65
  C:353EH         LINE#         66
  C:3541H         LINE#         67
  C:3543H         LINE#         68
  C:3545H         LINE#         69
  C:3545H         LINE#         70
  -------         ENDPROC       _READ_DS1302
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          _SET_COL
  D:0008H         SYMBOL        adress
  D:0002H         SYMBOL        dat
  -------         DO            
  D:0009H         SYMBOL        tmp1
  D:0003H         SYMBOL        tmp2
  -------         ENDDO         
  C:30B0H         LINE#         81
  C:30B6H         LINE#         82
  C:30B6H         LINE#         85
  C:30C3H         LINE#         86
  C:30D0H         LINE#         87
  C:30D7H         LINE#         88
  C:30DAH         LINE#         89
  C:30E1H         LINE#         90
  -------         ENDPROC       _SET_COL
  -------         PROC          DS1302INIT
  C:2FA5H         LINE#         92
  C:2FA5H         LINE#         93
  C:2FA5H         LINE#         94
  C:2FA5H         LINE#         95
  C:2FA8H         LINE#         96
  C:2FABH         LINE#         97
  C:2FB7H         LINE#         98
  C:2FBAH         LINE#         99
  C:2FC8H         LINE#         100
  C:2FCBH         LINE#         101
  C:2FD9H         LINE#         102
  C:2FDCH         LINE#         103
  C:2FEAH         LINE#         106
  C:2FEDH         LINE#         107
  -------         ENDPROC       DS1302INIT
  -------         PROC          READ_RTC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  13:32:26  PAGE 28


  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:2DA1H         LINE#         110
  C:2DA1H         LINE#         111
  C:2DA1H         LINE#         113
  C:2DAAH         LINE#         114
  C:2DB0H         LINE#         115
  C:2DBCH         LINE#         117
  C:2DC5H         LINE#         118
  C:2DC9H         LINE#         119
  C:2DD5H         LINE#         121
  C:2DDEH         LINE#         122
  C:2DE4H         LINE#         123
  C:2DF0H         LINE#         125
  C:2DF9H         LINE#         126
  C:2DFFH         LINE#         127
  C:2E0BH         LINE#         129
  C:2E14H         LINE#         130
  C:2E1AH         LINE#         131
  C:2E26H         LINE#         133
  C:2E2DH         LINE#         134
  C:2E31H         LINE#         135
  C:2E3DH         LINE#         137
  -------         ENDPROC       READ_RTC
  -------         PROC          SET_RTC
  C:304CH         LINE#         138
  C:304CH         LINE#         139
  C:304CH         LINE#         140
  C:304CH         LINE#         141
  C:304FH         LINE#         142
  C:305BH         LINE#         143
  C:3069H         LINE#         144
  C:3077H         LINE#         145
  C:3085H         LINE#         146
  C:3091H         LINE#         147
  -------         ENDPROC       SET_RTC
  -------         PROC          _DIS_SHI
  D:0007H         SYMBOL        temp_data
  C:338DH         LINE#         149
  C:338DH         LINE#         150
  C:338DH         LINE#         151
  C:3398H         LINE#         152
  C:33A1H         LINE#         153
  C:33A6H         LINE#         154
  C:33ACH         LINE#         155
  -------         ENDPROC       _DIS_SHI
  -------         PROC          DIS_TIME
  C:2949H         LINE#         156
  C:2949H         LINE#         157
  C:2949H         LINE#         158
  C:2967H         LINE#         159
  C:298AH         LINE#         160
  C:29A8H         LINE#         161
  C:29CBH         LINE#         162
  C:29E9H         LINE#         163
  C:2A0CH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  13:32:26  PAGE 29


  C:2A2FH         LINE#         166
  C:2A4DH         LINE#         167
  C:2A70H         LINE#         168
  C:2A8EH         LINE#         169
  -------         ENDPROC       DIS_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.3       PUBLIC        Right
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0019H         PUBLIC        Key_Value
  B:0080H.0       PUBLIC        Key_Fall
  B:00A0H.5       PUBLIC        Key_Right
  B:00B0H.7       PUBLIC        Left
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        Key_Pulse
  B:00A0H.0       PUBLIC        Key_Left
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        Key_Time
  C:27D2H         PUBLIC        Set_Time
  D:00D8H         PUBLIC        CCON
  B:00A0H.2       PUBLIC        Key_Down
  C:2B7FH         PUBLIC        KeyScan
  B:00A0H.6       PUBLIC        Key_Stop
  D:001AH         PUBLIC        KeyHold
  D:001BH         PUBLIC        Flan1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        KeyTime
  C:33CBH         PUBLIC        MP3
  B:00A0H.4       PUBLIC        Key_Up
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  C:2B7FH         LINE#         19
  C:2B7FH         LINE#         20
  C:2B7FH         LINE#         21
  C:2B81H         LINE#         22
  C:2B83H         LINE#         23
  C:2B85H         LINE#         24
  C:2B87H         LINE#         25
  C:2B89H         LINE#         26
  C:2B8BH         LINE#         27
  C:2B8DH         LINE#         28
  C:2B8FH         LINE#         30
  C:2B92H         LINE#         31
  C:2B92H         LINE#         32
  C:2B97H         LINE#         33
  C:2BA0H         LINE#         34
  C:2BA0H         LINE#         35
  C:2BA3H         LINE#         36
  C:2BA6H         LINE#         37
  C:2BA6H         LINE#         38
  C:2BA6H         LINE#         39
  C:2BA9H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  13:32:26  PAGE 30


  C:2BA9H         LINE#         41
  C:2BAEH         LINE#         42
  C:2BB7H         LINE#         43
  C:2BB7H         LINE#         44
  C:2BBAH         LINE#         45
  C:2BBDH         LINE#         46
  C:2BBDH         LINE#         47
  C:2BBDH         LINE#         48
  C:2BC0H         LINE#         49
  C:2BC0H         LINE#         50
  C:2BC5H         LINE#         51
  C:2BCBH         LINE#         52
  C:2BCBH         LINE#         53
  C:2BCEH         LINE#         54
  C:2BD1H         LINE#         55
  C:2BD1H         LINE#         56
  C:2BD1H         LINE#         57
  C:2BD4H         LINE#         58
  C:2BD4H         LINE#         59
  C:2BD9H         LINE#         60
  C:2BDFH         LINE#         61
  C:2BDFH         LINE#         62
  C:2BE2H         LINE#         63
  C:2BE5H         LINE#         64
  C:2BE5H         LINE#         65
  C:2BE5H         LINE#         66
  C:2BE8H         LINE#         67
  C:2BE8H         LINE#         68
  C:2BEDH         LINE#         69
  C:2BF3H         LINE#         70
  C:2BF3H         LINE#         71
  C:2BF6H         LINE#         72
  C:2BF9H         LINE#         73
  C:2BF9H         LINE#         74
  C:2BF9H         LINE#         75
  C:2BFCH         LINE#         76
  C:2BFCH         LINE#         77
  C:2C01H         LINE#         78
  C:2C07H         LINE#         79
  C:2C07H         LINE#         80
  C:2C0AH         LINE#         81
  C:2C0DH         LINE#         82
  C:2C0DH         LINE#         83
  C:2C0DH         LINE#         84
  C:2C10H         LINE#         85
  C:2C10H         LINE#         86
  C:2C15H         LINE#         87
  C:2C1BH         LINE#         88
  C:2C1BH         LINE#         89
  C:2C1EH         LINE#         90
  C:2C21H         LINE#         91
  C:2C21H         LINE#         92
  C:2C21H         LINE#         93
  C:2C24H         LINE#         94
  C:2C24H         LINE#         95
  C:2C2CH         LINE#         96
  C:2C32H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  13:32:26  PAGE 31


  C:2C32H         LINE#         98
  C:2C35H         LINE#         99
  C:2C38H         LINE#         100
  C:2C38H         LINE#         101
  C:2C38H         LINE#         103
  C:2C38H         LINE#         104
  C:2C3DH         LINE#         105
  C:2C3FH         LINE#         106
  C:2C41H         LINE#         107
  C:2C41H         LINE#         109
  C:2C43H         LINE#         110
  -------         ENDPROC       KEYSCAN
  -------         PROC          SET_TIME
  C:27D2H         LINE#         112
  C:27D2H         LINE#         113
  C:27D2H         LINE#         115
  C:27D7H         LINE#         116
  C:27D7H         LINE#         117
  C:27D9H         LINE#         118
  C:27E3H         LINE#         119
  C:27E5H         LINE#         120
  C:27EAH         LINE#         121
  C:27EAH         LINE#         122
  C:27ECH         LINE#         123
  C:27F6H         LINE#         124
  C:27F6H         LINE#         125
  C:27FCH         LINE#         126
  C:27FCH         LINE#         127
  C:2801H         LINE#         128
  C:2801H         LINE#         129
  C:2807H         LINE#         130
  C:2814H         LINE#         131
  C:2815H         LINE#         132
  C:281EH         LINE#         133
  C:281EH         LINE#         134
  C:2824H         LINE#         135
  C:2832H         LINE#         136
  C:2832H         LINE#         137
  C:2833H         LINE#         138
  C:2839H         LINE#         139
  C:2839H         LINE#         140
  C:283EH         LINE#         141
  C:283EH         LINE#         142
  C:2844H         LINE#         143
  C:284FH         LINE#         144
  C:2851H         LINE#         145
  C:285AH         LINE#         146
  C:285AH         LINE#         147
  C:2860H         LINE#         148
  C:286EH         LINE#         149
  C:286EH         LINE#         150
  C:286FH         LINE#         151
  C:2875H         LINE#         152
  C:2875H         LINE#         153
  C:287AH         LINE#         154
  C:287AH         LINE#         155
  C:2880H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  13:32:26  PAGE 32


  C:288EH         LINE#         157
  C:288FH         LINE#         158
  C:2898H         LINE#         159
  C:2898H         LINE#         160
  C:289EH         LINE#         161
  C:28ACH         LINE#         162
  C:28ACH         LINE#         163
  C:28ADH         LINE#         164
  C:28B3H         LINE#         165
  C:28B3H         LINE#         166
  C:28B8H         LINE#         167
  C:28B8H         LINE#         168
  C:28BEH         LINE#         169
  C:28CBH         LINE#         170
  C:28CCH         LINE#         171
  C:28D2H         LINE#         172
  C:28D2H         LINE#         173
  C:28D8H         LINE#         174
  C:28E3H         LINE#         175
  C:28E3H         LINE#         176
  C:28E4H         LINE#         177
  C:28EAH         LINE#         178
  C:28EAH         LINE#         179
  C:28EFH         LINE#         180
  C:28EFH         LINE#         181
  C:28F5H         LINE#         182
  C:28FFH         LINE#         183
  C:2900H         LINE#         184
  C:2906H         LINE#         185
  C:2906H         LINE#         186
  C:290CH         LINE#         187
  C:2914H         LINE#         188
  C:2914H         LINE#         189
  C:2916H         LINE#         190
  C:291CH         LINE#         191
  C:291CH         LINE#         192
  C:2921H         LINE#         193
  C:2921H         LINE#         194
  C:2927H         LINE#         195
  C:2931H         LINE#         196
  C:2932H         LINE#         197
  C:2937H         LINE#         198
  C:2937H         LINE#         199
  C:293DH         LINE#         200
  C:2948H         LINE#         201
  C:2948H         LINE#         202
  C:2948H         LINE#         203
  -------         ENDPROC       SET_TIME
  -------         PROC          MP3
  C:33CBH         LINE#         204
  C:33CBH         LINE#         205
  C:33CBH         LINE#         218
  C:33D0H         LINE#         219
  C:33D0H         LINE#         220
  C:33D2H         LINE#         221
  C:33D7H         LINE#         222
  C:33D9H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  13:32:26  PAGE 33


  C:33DAH         LINE#         224
  C:33DFH         LINE#         225
  C:33DFH         LINE#         226
  C:33E1H         LINE#         227
  C:33E6H         LINE#         228
  C:33E8H         LINE#         229
  C:33E8H         LINE#         230
  -------         ENDPROC       MP3
  -------         ENDMOD        KEYSCAN

  -------         MODULE        ?C?FPADD
  C:1A47H         PUBLIC        ?C?FPADD
  C:1A43H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:1B38H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:1C41H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:1CE8H         PUBLIC        ?C?FCASTC
  C:1CE3H         PUBLIC        ?C?FCASTI
  C:1CDEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1D1CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:1D9DH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:1DBFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1DD8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:1E05H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1E17H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:1E6CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22                                                      04/19/2015  13:32:26  PAGE 34


  -------         MODULE        ?C?LSTXDATA
  C:1E7AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:1E86H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ABS
  C:3552H         PUBLIC        _ABS
  -------         ENDMOD        ABS

  -------         MODULE        STRSTR
  D:003CH         PUBLIC        ?_strstr?BYTE
  C:2ECAH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP_LONG?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPIV_WRITEDATA?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_DRAWFONT_NUM32?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLR_BUF?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HAND?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302INIT?DS1302

Program Size: data=95.6 xdata=160 code=13719
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
